apiVersion: v1
entries:
  patient-browser:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-04-27T11:08:46.46019-05:00"
    description: A Helm Chart to deploy the Patient Browser App.
    digest: 07518544e1594d67519b85f3ab7b2fc24ab8bf99b3134203e37d6c2c83b88539
    home: https://github.com/Alvearie/patient-browser
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    - fhir
    - patient-browser
    maintainers:
    - email: Paul_McBride@ie.ibm.com
      name: Paul McBride
    - email: dlranum@us.ibm.com
      name: David Ranum
    name: patient-browser
    type: application
    urls:
    - patient-browser-1.0.0.tgz
    version: 1.0.0
generated: "2022-04-27T11:08:46.45686-05:00"
