apiVersion: v1
entries:
  patient-browser:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-04-08T15:45:32.824711-05:00"
    description: A Helm Chart to deploy the Patient Browser App.
    digest: 81258d7b804c8085aaa6d18ac876fbcc91d53d0dedff22b3537e080f11c970eb
    home: https://github.com/Alvearie/patient-browser
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    - fhir
    - patient-browser
    maintainers:
    - email: Paul_McBride@ie.ibm.com
      name: Paul McBride
    - email: dlranum@us.ibm.com
      name: David Ranum
    name: patient-browser
    type: application
    urls:
    - patient-browser-1.0.0.tgz
    version: 1.0.0
generated: "2022-04-08T15:45:32.823774-05:00"
