apiVersion: v1
entries:
  patient-browser:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-03-29T12:52:33.781752-05:00"
    description: A Helm Chart to deploy the Patient Browser App.
    digest: a600f3468ebce1aa573d6e1c0bd0ac53db3add05e30ca837fa99ff2a81d712f7
    home: https://github.com/Alvearie/patient-browser
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    - fhir
    - patient-browser
    maintainers:
    - email: Paul_McBride@ie.ibm.com
      name: Paul McBride
    - email: dlranum@us.ibm.com
      name: David Ranum
    name: patient-browser
    type: application
    urls:
    - patient-browser-1.0.0.tgz
    version: 1.0.0
generated: "2022-03-29T12:52:33.780745-05:00"
