apiVersion: v1
entries:
  patient-browser:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-05-25T13:30:28.509516-05:00"
    description: A Helm Chart to deploy the Patient Browser App.
    digest: c1c80cc51d0fe1cb3b07596dde71ba7a958e383b8e953e356ab4784dcca08871
    home: https://github.com/Alvearie/patient-browser
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    - fhir
    - patient-browser
    maintainers:
    - email: Paul_McBride@ie.ibm.com
      name: Paul McBride
    - email: dlranum@us.ibm.com
      name: David Ranum
    name: patient-browser
    type: application
    urls:
    - patient-browser-1.0.0.tgz
    version: 1.0.0
generated: "2022-05-25T13:30:28.508689-05:00"
